# myparent

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/reye/entities/: Consumer.java  HoneyResult.java  Product.java
first-client/: pom.xml
first-client/src/main/java/com/reye/: AppFirstClient.java
first-client/src/main/java/com/reye/configurations/: AutoConfig.java
first-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
first-config-client/: pom.xml
first-config-client/src/main/java/com/reye/: AppConfigClient.java
first-config-client/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
first-server/: pom.xml
first-server/src/main/java/com/reye/: AppFirstServer.java
first-server/src/main/java/com/reye/configuration/: Receiver.java
first-server/src/main/java/com/reye/controller/: HelloController.java
first-server/src/main/resources/: application.yml  bootstrap.yml
my-config/: pom.xml
my-config/src/main/java/com/reye/: MyConfigApplication.java
my-config/src/main/resources/: application.yml  bootstrap.yml
myeureka/: pom.xml
myeureka/src/main/java/com/reye/: AppEureka.java
myeureka/src/main/resources/: application.yml  bootstrap.yml
second-client/: pom.xml
second-client/src/main/java/com/reye/: AppSecondClient.java
second-client/src/main/resources/: application.yml  bootstrap.yml
second-server/: pom.xml
second-server/src/main/java/com/reye/: AppSecondServer.java
second-server/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/reye/myparent/: MyparentApplication.java
(+14 files in other folders)
